==> 2024-02-29 14:03:09 <==
# cmd: D:\xxx\anaconda3\Scripts\conda-script.py create --prefix ./envs
# conda version: 4.12.0
==> 2024-02-29 14:08:38 <==
# cmd: D:\xxx\anaconda3\Scripts\conda-script.py install -c conda-forge earthengine-api
# conda version: 4.12.0
+conda-forge/noarch::aiosignal-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::attrs-23.2.0-pyh71513ae_0
+conda-forge/noarch::cachetools-5.3.3-pyhd8ed1ab_0
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0
+conda-forge/noarch::earthengine-api-0.1.391-pyhd8ed1ab_0
+conda-forge/noarch::google-api-core-2.17.1-pyhd8ed1ab_0
+conda-forge/noarch::google-api-python-client-2.119.0-pyhd8ed1ab_0
+conda-forge/noarch::google-auth-2.28.1-pyhca7485f_0
+conda-forge/noarch::google-auth-httplib2-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-core-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::google-cloud-storage-2.14.0-pyhca7485f_0
+conda-forge/noarch::google-resumable-media-2.7.0-pyhd8ed1ab_0
+conda-forge/noarch::googleapis-common-protos-1.62.0-pyhd8ed1ab_0
+conda-forge/noarch::httplib2-0.22.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.6-pyhd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-0.5.1-pyhd8ed1ab_0
+conda-forge/noarch::pyasn1-modules-0.3.0-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-24.0.0-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::pysocks-1.7.1-pyh0701188_6
+conda-forge/noarch::pyu2f-0.1.5-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0
+conda-forge/noarch::rsa-4.9-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.1.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::uritemplate-4.1.1-pyhd8ed1ab_0
+conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/noarch::win_inet_pton-1.1.0-pyhd8ed1ab_6
+conda-forge/win-64::aiohttp-3.9.3-py312he70551f_0
+conda-forge/win-64::brotli-python-1.1.0-py312h53d5487_1
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::c-ares-1.27.0-hcfcfb64_0
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::cffi-1.16.0-py312he70551f_0
+conda-forge/win-64::cryptography-42.0.5-py312h1f4a190_0
+conda-forge/win-64::frozenlist-1.4.1-py312he70551f_0
+conda-forge/win-64::google-crc32c-1.1.2-py312h3c140c2_5
+conda-forge/win-64::grpcio-1.61.1-py312h7894644_1
+conda-forge/win-64::libabseil-20240116.1-cxx17_h63175ca_2
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libexpat-2.5.0-h63175ca_1
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libgrpc-1.61.1-h864d0f4_1
+conda-forge/win-64::libprotobuf-4.25.2-h503648d_1
+conda-forge/win-64::libre2-11-2023.09.01-hf8d8778_2
+conda-forge/win-64::libsqlite-3.45.1-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::multidict-6.0.5-py312he70551f_0
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_0
+conda-forge/win-64::protobuf-4.25.2-py312h5594109_0
+conda-forge/win-64::python-3.12.2-h2628c8c_0_cpython
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::re2-2023.09.01-hd3b24a8_2
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
+conda-forge/win-64::yarl-1.9.4-py312he70551f_0
# update specs: ['earthengine-api']
==> 2024-02-29 14:51:50 <==
# cmd: D:\xxx\anaconda3\Scripts\conda-script.py install flask-sqlalchemy
# conda version: 4.12.0
-conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
-conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+defaults/noarch::itsdangerous-2.0.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::certifi-2024.2.2-py312haa95532_0
+defaults/win-64::click-8.1.7-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::flask-2.2.5-py312haa95532_0
+defaults/win-64::flask-sqlalchemy-3.0.2-py312haa95532_0
+defaults/win-64::greenlet-3.0.1-py312hd77b12b_0
+defaults/win-64::jinja2-3.1.3-py312haa95532_0
+defaults/win-64::markupsafe-2.1.3-py312h2bbff1b_0
+defaults/win-64::sqlalchemy-2.0.25-py312h2bbff1b_0
+defaults/win-64::typing-extensions-4.9.0-py312haa95532_1
+defaults/win-64::typing_extensions-4.9.0-py312haa95532_1
+defaults/win-64::werkzeug-2.3.8-py312haa95532_0
# update specs: ['flask-sqlalchemy']
==> 2024-02-29 14:58:17 <==
# cmd: D:\xxx\anaconda3\Scripts\conda-script.py install conda-forge::flask-migrate
# conda version: 4.12.0
+conda-forge/noarch::flask-migrate-4.0.5-pyhd8ed1ab_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/win-64::alembic-1.8.1-py312haa95532_0
+defaults/win-64::mako-1.2.3-py312haa95532_0
# update specs: ['conda-forge::flask-migrate']
==> 2024-02-29 15:27:48 <==
# cmd: D:\xxx\anaconda3\Scripts\conda-script.py install folium
# conda version: 4.12.0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::branca-0.6.0-py312haa95532_0
+defaults/win-64::folium-0.14.0-py312haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['folium']
==> 2024-02-29 15:53:17 <==
# cmd: D:\xxx\anaconda3\Scripts\mamba install geemap -c conda-forge
# conda version: 23.11.0
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+conda-forge/noarch::anyio-4.3.0-pyhd8ed1ab_0
+conda-forge/noarch::argon2-cffi-23.1.0-pyhd8ed1ab_0
+conda-forge/noarch::arrow-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::async-lru-2.0.4-pyhd8ed1ab_0
+conda-forge/noarch::babel-2.14.0-pyhd8ed1ab_0
+conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0
+conda-forge/noarch::bleach-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::bqplot-0.12.43-pyhd8ed1ab_0
+conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1
+conda-forge/noarch::cached_property-1.5.2-pyha770c72_1
+conda-forge/noarch::colour-0.1.5-pyhd8ed1ab_1
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::defusedxml-0.7.1-pyhd8ed1ab_0
+conda-forge/noarch::ee_extra-0.0.15-pyhd8ed1ab_0
+conda-forge/noarch::eerepr-0.0.4-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::ffmpeg-python-0.2.0-py_0
+conda-forge/noarch::filelock-3.13.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::fqdn-1.5.1-pyhd8ed1ab_0
+conda-forge/noarch::future-1.0.0-pyhd8ed1ab_0
+conda-forge/noarch::gdown-5.1.0-pyhd8ed1ab_0
+conda-forge/noarch::geeadd-0.5.6-pyhd8ed1ab_0
+conda-forge/noarch::geemap-0.32.0-pyhd8ed1ab_0
+conda-forge/noarch::geocoder-1.38.1-py_1
+conda-forge/noarch::geojson-3.1.0-pyhd8ed1ab_0
+conda-forge/noarch::h11-0.14.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.0.0-pyh9f0ad1d_0
+conda-forge/noarch::httpcore-1.0.4-pyhd8ed1ab_0
+conda-forge/noarch::httpx-0.27.0-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.1.2-pyhd8ed1ab_0
+conda-forge/noarch::ipyevents-2.0.2-pyhd8ed1ab_0
+conda-forge/noarch::ipyfilechooser-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.3-pyha63f2e9_0
+conda-forge/noarch::ipyleaflet-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::ipython-8.22.1-pyh7428d3b_0
+conda-forge/noarch::ipytree-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::ipywidgets-8.1.2-pyhd8ed1ab_0
+conda-forge/noarch::isoduration-20.11.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::json5-0.9.17-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-4.21.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0
+conda-forge/noarch::jsonschema-with-format-nongpl-4.21.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter-lsp-2.2.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_events-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server-2.12.5-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_server_terminals-0.5.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab-4.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_pygments-0.3.0-pyhd8ed1ab_1
+conda-forge/noarch::jupyterlab_server-2.25.3-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.10-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::mistune-3.0.2-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::nbclient-0.8.0-pyhd8ed1ab_0
+conda-forge/noarch::nbconvert-core-7.16.1-pyhd8ed1ab_0
+conda-forge/noarch::nbformat-5.9.2-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::notebook-shim-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::overrides-7.7.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::pandocfilters-1.5.0-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::plotly-5.19.0-pyhd8ed1ab_0
+conda-forge/noarch::prometheus_client-0.20.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pycrs-1.0.2-py_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::pyperclip-1.8.2-pyhd8ed1ab_2
+conda-forge/noarch::pyshp-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::python-fastjsonschema-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python-json-logger-2.0.7-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::ratelim-0.1.6-py_2
+conda-forge/noarch::referencing-0.33.0-pyhd8ed1ab_0
+conda-forge/noarch::rfc3339-validator-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::rfc3986-validator-0.1.1-pyh9f0ad1d_0
+conda-forge/noarch::sankee-0.2.4-pyhd8ed1ab_0
+conda-forge/noarch::scooby-0.9.2-pyhd8ed1ab_0
+conda-forge/noarch::send2trash-1.8.2-pyh08f2357_0
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_0
+conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-8.2.3-pyhd8ed1ab_0
+conda-forge/noarch::terminado-0.18.0-pyh5737063_0
+conda-forge/noarch::tinycss2-1.2.1-pyhd8ed1ab_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::traittypes-0.2.1-pyh9f0ad1d_2
+conda-forge/noarch::types-python-dateutil-2.8.19.20240106-pyhd8ed1ab_0
+conda-forge/noarch::typing_utils-0.1.0-pyhd8ed1ab_0
+conda-forge/noarch::uri-template-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::webcolors-1.13-pyhd8ed1ab_0
+conda-forge/noarch::webencodings-0.5.1-pyhd8ed1ab_2
+conda-forge/noarch::websocket-client-1.7.0-pyhd8ed1ab_0
+conda-forge/noarch::whitebox-2.3.1-pyhd8ed1ab_0
+conda-forge/noarch::whiteboxgui-2.3.0-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.10-pyhd8ed1ab_0
+conda-forge/noarch::xyzservices-2023.10.1-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::aom-3.8.1-h63175ca_0
+conda-forge/win-64::argon2-cffi-bindings-21.2.0-py312he70551f_4
+conda-forge/win-64::brotli-1.1.0-hcfcfb64_1
+conda-forge/win-64::brotli-bin-1.1.0-hcfcfb64_1
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::cairo-1.18.0-h1fef639_0
+conda-forge/win-64::contourpy-1.2.0-py312h0d7def4_0
+conda-forge/win-64::dav1d-1.2.1-hcfcfb64_0
+conda-forge/win-64::debugpy-1.8.1-py312h53d5487_0
+conda-forge/win-64::expat-2.5.0-h63175ca_1
+conda-forge/win-64::ffmpeg-6.1.1-gpl_hb766fab_104
+conda-forge/win-64::fontconfig-2.14.2-hbde0cde_0
+conda-forge/win-64::fonttools-4.49.0-py312he70551f_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::gettext-0.21.1-h5728263_0
+conda-forge/win-64::graphite2-1.3.13-1000
+conda-forge/win-64::harfbuzz-8.3.0-h7ab893a_0
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::jsonpointer-2.4-py312h2e8e312_3
+conda-forge/win-64::jupyter_core-5.7.1-py312h2e8e312_0
+conda-forge/win-64::kiwisolver-1.4.5-py312h0d7def4_1
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libbrotlicommon-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlidec-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlienc-1.1.0-hcfcfb64_1
+conda-forge/win-64::libdeflate-1.19-hcfcfb64_0
+conda-forge/win-64::libglib-2.78.4-h16e383f_0
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::libopus-1.3.1-h8ffe710_1
+conda-forge/win-64::libpng-1.6.43-h19919ed_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::libtiff-4.6.0-h6e2ebb7_2
+conda-forge/win-64::libwebp-base-1.3.2-hcfcfb64_0
+conda-forge/win-64::libxcb-1.15-hcd874cb_0
+conda-forge/win-64::libxml2-2.12.5-hc3477c8_0
+conda-forge/win-64::logzero-1.7.0-py312h2e8e312_5
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::matplotlib-base-3.8.3-py312h26ecaf7_0
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::openh264-2.4.1-h63175ca_0
+conda-forge/win-64::openjpeg-2.5.2-h3d672ee_0
+conda-forge/win-64::pandas-2.2.1-py312h2ab9e98_0
+conda-forge/win-64::pcre2-10.42-h17e33f8_0
+conda-forge/win-64::pillow-10.2.0-py312he768995_0
+conda-forge/win-64::pixman-0.43.2-h63175ca_0
+conda-forge/win-64::psutil-5.9.8-py312he70551f_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::python-box-7.1.1-py312he70551f_0
+conda-forge/win-64::pywin32-306-py312h53d5487_2
+conda-forge/win-64::pywinpty-2.0.13-py312h53d5487_0
+conda-forge/win-64::pyyaml-6.0.1-py312he70551f_1
+conda-forge/win-64::pyzmq-25.1.2-py312h1ac6f91_0
+conda-forge/win-64::rpds-py-0.18.0-py312hfccd98a_0
+conda-forge/win-64::ruamel.yaml-0.18.6-py312he70551f_0
+conda-forge/win-64::ruamel.yaml.clib-0.2.8-py312he70551f_0
+conda-forge/win-64::svt-av1-1.8.0-h63175ca_0
+conda-forge/win-64::tornado-6.4-py312he70551f_0
+conda-forge/win-64::winpty-0.4.3-4
+conda-forge/win-64::x264-1!164.3095-h8ffe710_2
+conda-forge/win-64::x265-3.5-h2d74725_3
+conda-forge/win-64::xorg-kbproto-1.0.7-hcd874cb_1002
+conda-forge/win-64::xorg-libx11-1.8.7-hefa74cf_0
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xorg-xextproto-7.3.0-hcd874cb_1003
+conda-forge/win-64::xorg-xproto-7.0.31-hcd874cb_1007
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zeromq-4.3.5-h63175ca_1
+conda-forge/win-64::zlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::zstd-1.5.5-h12be248_0
# update specs: ['geemap', 'ca-certificates', 'certifi', 'openssl']
==> 2024-02-29 16:00:18 <==
# cmd: D:\xxx\anaconda3\Scripts\mamba install geopandas localtileserver -c conda-forge
# conda version: 23.11.0
+conda-forge/noarch::affine-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::aniso8601-9.0.1-pyhd8ed1ab_0
+conda-forge/noarch::annotated-types-0.6.0-pyhd8ed1ab_0
+conda-forge/noarch::cachelib-0.9.0-pyhd8ed1ab_0
+conda-forge/noarch::click-plugins-1.1.1-py_0
+conda-forge/noarch::cligj-0.7.2-pyhd8ed1ab_1
+conda-forge/noarch::flask-caching-2.1.0-pyhd8ed1ab_0
+conda-forge/noarch::flask-cors-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::flask-restx-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::geopandas-0.14.3-pyhd8ed1ab_0
+conda-forge/noarch::geopandas-base-0.14.3-pyha770c72_0
+conda-forge/noarch::importlib-resources-6.1.2-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::localtileserver-0.10.1-pyhd8ed1ab_0
+conda-forge/noarch::mapclassify-2.6.1-pyhd8ed1ab_0
+conda-forge/noarch::morecantile-5.3.0-pyhd8ed1ab_0
+conda-forge/noarch::networkx-3.2.1-pyhd8ed1ab_0
+conda-forge/noarch::poppler-data-0.4.12-hd8ed1ab_0
+conda-forge/noarch::pydantic-2.6.3-pyhd8ed1ab_0
+conda-forge/noarch::pystac-1.9.0-pyhd8ed1ab_0
+conda-forge/noarch::rio-cogeo-5.2.0-pyhd8ed1ab_0
+conda-forge/noarch::rio-tiler-6.4.1-pyhd8ed1ab_0
+conda-forge/noarch::server-thread-0.2.0-pyhd8ed1ab_0
+conda-forge/noarch::snuggs-1.4.7-py_0
+conda-forge/noarch::threadpoolctl-3.3.0-pyhc1e730c_0
+conda-forge/win-64::blosc-1.21.5-hdccc3a2_0
+conda-forge/win-64::cfitsio-4.3.1-h9b0cee5_0
+conda-forge/win-64::color-operations-0.1.1-py312ha90f08f_4
+conda-forge/win-64::fiona-1.9.5-py312h95cbb4d_2
+conda-forge/win-64::freexl-2.0.0-h8276f4a_0
+conda-forge/win-64::gdal-3.8.1-py312h6c4443f_4
+conda-forge/win-64::geos-3.12.1-h1537add_0
+conda-forge/win-64::geotiff-1.7.1-hbf5ca3a_15
+conda-forge/win-64::hdf4-4.2.15-h5557f11_7
+conda-forge/win-64::hdf5-1.14.3-nompi_h73e8ff5_100
+conda-forge/win-64::kealib-1.5.3-hd248416_0
+conda-forge/win-64::krb5-1.21.2-heb0366b_0
+conda-forge/win-64::libaec-1.1.2-h63175ca_1
+conda-forge/win-64::libarchive-3.7.2-h313118b_1
+conda-forge/win-64::libblas-3.9.0-1_h8933c1f_netlib
+conda-forge/win-64::libboost-headers-1.84.0-h57928b3_1
+conda-forge/win-64::libcblas-3.9.0-5_hd5c7e75_netlib
+conda-forge/win-64::libcurl-8.5.0-hd5e4a3a_0
+conda-forge/win-64::libgdal-3.8.1-h70e2fc3_4
+conda-forge/win-64::libkml-1.3.0-haf3e7a6_1018
+conda-forge/win-64::liblapack-3.9.0-5_hd5c7e75_netlib
+conda-forge/win-64::libnetcdf-4.9.2-nompi_h07c049d_113
+conda-forge/win-64::libpq-16.2-hdb24f17_0
+conda-forge/win-64::librttopo-1.1.0-h94c4f80_15
+conda-forge/win-64::libspatialindex-1.9.3-h39d44d4_4
+conda-forge/win-64::libspatialite-5.1.0-hf2f0abc_4
+conda-forge/win-64::libssh2-1.11.0-h7dfc565_0
+conda-forge/win-64::libzip-1.10.1-h1d365fa_3
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::lzo-2.10-he774522_1000
+conda-forge/win-64::minizip-4.0.4-h5bed578_0
+conda-forge/win-64::poppler-23.12.0-hc2f3c52_0
+conda-forge/win-64::postgresql-16.2-h1beaf6b_0
+conda-forge/win-64::proj-9.3.1-he13c7e8_0
+conda-forge/win-64::pydantic-core-2.16.3-py312hfccd98a_0
+conda-forge/win-64::pyproj-3.6.1-py312hc725b1e_5
+conda-forge/win-64::rasterio-1.3.9-py312hc028deb_2
+conda-forge/win-64::rtree-1.2.0-py312h72b5f30_0
+conda-forge/win-64::scikit-learn-1.4.1.post1-py312hcacafb1_0
+conda-forge/win-64::scipy-1.12.0-py312h8753938_2
+conda-forge/win-64::shapely-2.0.3-py312h7d70906_0
+conda-forge/win-64::snappy-1.1.10-hfb803bf_0
+conda-forge/win-64::sqlite-3.45.1-hcfcfb64_0
+conda-forge/win-64::tiledb-2.18.2-hc200977_1
+conda-forge/win-64::uriparser-0.9.7-h1537add_1
+conda-forge/win-64::uvicorn-0.27.1-py312h2e8e312_0
+conda-forge/win-64::xerces-c-3.2.5-h63175ca_0
+defaults/win-64::numexpr-2.8.7-py312h96b7d27_0
# update specs: ['geopandas', 'localtileserver', 'ca-certificates', 'certifi', 'openssl']
